# Ecommerce-ABP-Angular

./: README.md
angular/: README.md  angular.json  karma.conf.js  package.json
angular/src/: index.html
angular/src/environments/: environment.prod.ts  environment.ts
aspnet-core/: .gitignore  EcommerceABP.sln
aspnet-core/src/EcommerceABP.Admin.Application/: EcommerceABP.Admin.Application.csproj  EcommerceAdminABPAppService.cs  EcommerceAdminABPApplicationAutoMapperProfile.cs  EcommerceAdminABPApplicationModule.cs
aspnet-core/src/EcommerceABP.Admin.Application.Contracts/: EcommerceABP.Admin.Application.Contracts.csproj  EcommerceABPApplicationContractsModule.cs  EcommerceABPDtoExtensions.cs
aspnet-core/src/EcommerceABP.Admin.HttpApi/: EcommerceABP.Admin.HttpApi.csproj  EcommerceABPHttpApiModule.cs
aspnet-core/src/EcommerceABP.Admin.HttpApi.Client/: EcommerceABP.Admin.HttpApi.Client.csproj  EcommerceABPHttpApiClientModule.cs
aspnet-core/src/EcommerceABP.Admin.HttpApi.Host/: EcommerceABP.Admin.HttpApi.Host.csproj  EcommerceAdminABPHttpApiHostModule.cs  Program.cs
aspnet-core/src/EcommerceABP.Admin.HttpApi/Controllers/: EcommerceABPController.cs
aspnet-core/src/EcommerceABP.Admin.HttpApi/Models/Test/: TestModel.cs
aspnet-core/src/EcommerceABP.Application/: EcommerceABP.Application.csproj  EcommerceABPAppService.cs  EcommerceABPApplicationAutoMapperProfile.cs  EcommerceABPApplicationModule.cs
aspnet-core/src/EcommerceABP.Application.Contracts/: EcommerceABP.Application.Contracts.csproj  EcommerceABPApplicationContractsModule.cs  EcommerceABPDtoExtensions.cs
aspnet-core/src/EcommerceABP.AuthServer/: EcommerceABP.AuthServer.csproj  EcommerceABPAuthServerModule.cs  EcommerceABPBrandingProvider.cs  Program.cs  appsettings.json  package-lock.json  web.config
aspnet-core/src/EcommerceABP.DbMigrator/: DbMigratorHostedService.cs  EcommerceABP.DbMigrator.csproj  EcommerceABPDbMigratorModule.cs  Program.cs  appsettings.json
aspnet-core/src/EcommerceABP.Domain/: EcommerceABP.Domain.csproj  EcommerceABPConsts.cs  EcommerceABPDomainModule.cs
aspnet-core/src/EcommerceABP.Domain.Shared/: EcommerceABP.Domain.Shared.csproj  EcommerceABPDomainErrorCodes.cs  EcommerceABPDomainSharedModule.cs  EcommerceABPGlobalFeatureConfigurator.cs  EcommerceABPModuleExtensionConfigurator.cs
aspnet-core/src/EcommerceABP.HttpApi.Client/: EcommerceABP.HttpApi.Client.csproj  (+1 more)
aspnet-core/test/EcommerceABP.Admin.Application.Tests/: EcommerceABP.Admin.Application.Tests.csproj  EcommerceABPApplicationTestBase.cs  EcommerceABPApplicationTestModule.cs
aspnet-core/test/EcommerceABP.Admin.Application.Tests/Samples/: SampleAppServiceTests.cs
aspnet-core/test/EcommerceABP.Application.Tests/: EcommerceABP.Application.Tests.csproj  EcommerceABPApplicationTestBase.cs  EcommerceABPApplicationTestModule.cs
aspnet-core/test/EcommerceABP.Application.Tests/Samples/: SampleAppServiceTests.cs
aspnet-core/test/EcommerceABP.EntityFrameworkCore.Tests/: EcommerceABP.EntityFrameworkCore.Tests.csproj
aspnet-core/test/EcommerceABP.EntityFrameworkCore.Tests/EntityFrameworkCore/: EcommerceABPEntityFrameworkCoreTestBase.cs  EcommerceABPEntityFrameworkCoreTestModule.cs
aspnet-core/test/EcommerceABP.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
(+123 files in other folders)
